{
  
    "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "JwtIssuer": "https://localhost:7168",
    "JwtExpiryInDays": 14,
    "Audience": "https://localhost:7168",
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
